<?php

namespace %namespace%;

use Oza75\LaravelHubble\Action;
use Illuminate\Support\LazyCollection;
use Illuminate\Database\Eloquent\Builder;

class %class_name% extends Action
{
    /**
     * @var string the title of this action
     */
    protected $title = '%name%';

    /**
     * @var string the confirmation message to warn user before running this action. Set to null to disable it
     */
    protected $confirmationMessage = 'Do you really want to perform this action ?';

    /**
     * Handle your action
     *
     * @param LazyCollection $collection
     * @return array|string|void|null
     */
    public function handle(LazyCollection $models, Builder $query)
    {
        // We use LazyCollection for performance purpose but you can turn out to default Laravel Collection
        // by calling `$models->all()`;
        // It is recommended to use a Job to Handle your action. See an example here :


    }
}
