let mix = require('laravel-mix');
/*
 |--------------------------------------------------------------------------
 | Mix Asset Management
 |--------------------------------------------------------------------------
 |
 | Mix provides a clean, fluent API for defining some Webpack build steps
 | for your Laravel application. By default, we are compiling the Sass
 | file for your application, as well as bundling up your JS files.
 |
 */
mix.webpackConfig({
    "output": {
        publicPath: '/vendor/laravel-hubble/'
    }
})

mix.js('resources/hubble/components.js', 'public/vendor/laravel-hubble/')
    .sass('resources/hubble/components.scss', 'public/vendor/laravel-hubble/')
    .setPublicPath('public/vendor/laravel-hubble/');
